newmtl Mapa:Box001SG
illum 4
Kd 0.640000 0.640000 0.640000
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd FloorTexture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Mapa:SM_BarrelSG
illum 4
Kd 0.640000 0.640000 0.640000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Pack_01_D.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Mapa:SM_CauldronSG
illum 4
Kd 0.640000 0.640000 0.640000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Pack_02_D.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Mapa:SM_House_Var02SG1
illum 4
Kd 0.640000 0.640000 0.640000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Pack_09_D.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Mapa:SM_Mushroom_Var03SG
illum 4
Kd 0.640000 0.640000 0.640000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Pack_02_D.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Mapa:SM_Mushroom_Var04SG
illum 4
Kd 0.640000 0.640000 0.640000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Pack_02_D.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Mapa:SM_Mushroom_Var05SG
illum 4
Kd 0.640000 0.640000 0.640000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Pack_02_D.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Mapa:SM_Mushroom_Var06SG
illum 4
Kd 0.640000 0.640000 0.640000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Pack_02_D.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Mapa:SM_WellSG
illum 4
Kd 0.640000 0.640000 0.640000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Pack_03_D.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Mapa:SM_Well_Extra02SG
illum 4
Kd 0.640000 0.640000 0.640000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Pack_03_D.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
